PORT=4000
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/afristock
JWT_SECRET=your_jwt_secret_key
EMAIL_SERVICE=SendGrid
EMAIL_API_KEY=your_sendgrid_api_key
EMAIL_FROM=no-reply@afristock.com
